-- Initial log-effect-syslog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                log-effect-syslog
version:             0.1
synopsis:            Syslog functions for log-effect
-- description:         
homepage:            https://github.com/greydot/log-effect-syslog
license:             BSD3
license-file:        LICENSE
author:              Lana Black
maintainer:          lanablack@amok.cc
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Control.Eff.Log.Syslog
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5.0,
                       bytestring >= 0.10,
                       extensible-effects >= 2.5.1.0,
                       hsyslog >= 5,
                       log-effect,
                       transformers-base
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-simplifiable-class-constraints
